Práctica 8 de PAI: Exponencial
Module: Exponencial/exponencial
Class Exponencial
Clase que representa a la función exponencial
Hierarchy (view full)
Funciones
Exponencial
Index
Constructors
constructor
Properties
amplitud
base
desfase
Methods
evaluar
getAmplitud
getBase
getDesfase
representarFuncion
Constructors
constructor
new Exponencial(amplitud?, base?, desfase?): Exponencial
Constructor de la clase Exponencial.
Parameters
amplitud: number = 1
Amplitud de la función exponencial.
base: number = 1
Base de la función exponencial.
desfase: number = 0
Desfase horizontal de la función exponencial.
Returns Exponencial
Overrides Funciones.constructor
Properties
Private amplitud
amplitud: number = 1
Amplitud de la función exponencial.
Private base
base: number = 1
Base de la función exponencial.
Private desfase
desfase: number = 0
Desfase horizontal de la función exponencial.
Methods
evaluar
evaluar(valorIntroducido): number
Evalúa la función exponencial en un valor x específico.
Parameters
valorIntroducido: number
Returns number
Valor de la función exponencial en el punto x.
Overrides Funciones.evaluar
getAmplitud
getAmplitud(): number
Devuelve la amplitud de la función exponencial.
Returns number
Amplitud de la función exponencial.
getBase
getBase(): number
Devuelve la base de la función exponencial.
Returns number
Base de la función exponencial.
getDesfase
getDesfase(): number
Devuelve el desfase horizontal de la función exponencial.
Returns number
Desfase horizontal de la función exponencial.
representarFuncion
representarFuncion(canvas, context): void
Devuelve una representación gráfica de la función exponencial.
Parameters
canvas: HTMLCanvasElement
context: CanvasRenderingContext2D
Returns void
Overrides Funciones.representarFuncion
