Práctica 8 de PAI: View
Module: View/view
Class View
Classdesc
A class to represent multiple figures
Index
Constructors
constructor
Properties
canvas
context
Methods
dibujaCoseno
dibujaEjeCartesiano
dibujaExponencial
dibujaRaiz
dibujaSeno
Constructors
constructor
new View(): View
Constructor de la clase View Se encarga de inicializar el lienzo y de dibujar un eje cartesiano en el
Returns View
Properties
Private canvas
canvas: HTMLCanvasElement = ...
Private context
context: CanvasRenderingContext2D = ...
Methods
dibujaCoseno
dibujaCoseno(amplitud?, periodo?, desfase?): void
Dibuja la función coseno en el canvas utilizando el contexto proporcionado.
Parameters
amplitud: number = 1
periodo: number = 1
desfase: number = 0
Returns void
Private dibujaEjeCartesiano
dibujaEjeCartesiano(): void
Dibuja los ejes X e Y de un sistema de coordenadas cartesiano en un canvas.
Returns void
dibujaExponencial
dibujaExponencial(amplitud?, base?, desfase?): void
Dibuja la función exponencial en el canvas utilizando el contexto proporcionado.
Parameters
amplitud: number = 1
base: number = 1
desfase: number = 0
Returns void
dibujaRaiz
dibujaRaiz(amplitud?, desplazamientoVertical?, desfase?): void
Dibuja la función raíz cuadrada en el canvas utilizando el contexto proporcionado.
Parameters
amplitud: number = 1
desplazamientoVertical: number = 0
desfase: number = 0
Returns void
dibujaSeno
dibujaSeno(amplitud?, periodo?, desfase?): void
Dibuja la función seno en el canvas utilizando el contexto proporcionado.
Parameters
amplitud: number = 1
periodo: number = 1
desfase: number = 0
Returns void
